.home-page-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
}

.home-card {
    grid-column-start: 2;
    grid-row-start: 2;
    align-items: center;
    justify-content: center;
}


.main-content-cards {
    text-align: center;
}

/*HTML klass*/
.user-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 30px;
}

/*Skapa klass i javascript*/
.user-card {
    width: 200px;
    height: 200px;
    border: 1px solid #444;
    padding: 10px;
    background-color: bisque;
=======
}

.home-card div img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
}